Sto prepando l'esame di Algoritmi e Strutture Dati mi sto
esercitando su argomenti come dividi et impera,backtracking e programmazione dinamica.
Sto preparando lo scritto attraverso le tracce UVA,ecco quello che ho fatto fino adesso:
SEQUENZA1:787,750,674
SEQUENZA2:105,574,10130
SEQUENZA3:10245,524,p481
SEQUENZA4:10810,628,11450
SEQUENZA5:p410,10721,p10003
SEQUENZA6:10574,10503,p562
SEQUENZA7:10245,p729,10684
SEQUENZA8:11235,296,481
SEQUENZA9:122,574,p10066
SEQUENZA10:p787,p439,103
SEQUENZA11:11690,p750,p10130
SEQUENZA12:681,p11195,p357
SEQUENZA13:11085,166
SEQUENZA14:297,146,10313
SEQUENZA15:11462,129,111
SEQUENZA16:12032,487,10131
SEQUENZA17:11057,p10255,10154
SEQUENZA18:10245,p195,p10405
SEQUENZA19:11235,167,231
SEQUENZA20:10107,193,p624
SEQUENZA21:122,p11080,10261
SEQUENZA22:183,529,p10306
SEQUENZA23:p10854,10422,10003
SEQUENZA24:10077,p441,p10911
SEQUENZA25:p12192,p140,p836
SEQUENZA26:10341,208,p437
SEQUENZA27:11413,p380,p11517

Puoi generarmi altre sequenze dove ogni sequenza deve
rispettare gli argomenti su cui mi sto esercitando ed
inoltre ogni sequenza deve avere esercizi diversi da 
quelli che ho già fatto;





















